<html>
  <head>
    <title>Ponderacion</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/clauderic/react-infinite-calendar/master/styles.css">
    <style>

     .view-buttons button.active {
         opacity: 0.8;
     }
.ReactModal__Body--open {
    overflow: hidden;
}
     .bg-green {
         background-color: #00a65a !important;
     }
     .bg-yellow {
         background-color: #f39c12 !important;
     }
     .bg-red {
         background-color: #f56954 !important;
     }
.actividad__readonly {
    max-height: 110px;
    overflow: hidden;
}
.autoevaluacion .file__status {
     min-width: 30px;
    text-align: center;
    margin: 5px 0;
    font-size: 20px;
     padding: 5px;
}
     .autoevaluacion .file__item {
       text-align: center;
         padding-bottom: 5px;
      }

.autoevaluacion .evidencia__files__toolbar {
  text-align: center;
}
     .autoevaluacion .evidencia__files__toolbar > * {
         vertical-align: middle;
         display: inline-block;
     }
     .autoevaluacion .status__detail {
         margin-left: 5px;
         position: relative;
     }
     .autoevaluacion .file__icon {
         vertical-align: top;
         text-align: center;
         font-size: 30px;
         margin-bottom: 5px;
     }


     .autoevaluacion .status__detail:hover .estado__picker {
         display: block;
     }

     .autoevaluacion .estado__picker {
         background: white;
         border: 1px solid gray;
         display: none;
         position: absolute;
         left: -12px;
         padding:  5px 10px 5px 0px;
     }
     .autoevaluacion .estado__picker > div {
         background-color: #f1f1f1;
     }
     
     .row_item {
         margin-bottom: 10px;
     }
     .row_item button {
         margin-top: 3px;
     }
.fa-animate {
       -animation: spin .7s infinite linear;
       -webkit-animation: spin2 .7s infinite linear;
    }

    @-webkit-keyframes spin2 {
        from { -webkit-transform: rotate(0deg);}
        to { -webkit-transform: rotate(360deg);}
    }

    @keyframes spin {
        from { transform: scale(1) rotate(0deg);}
        to { transform: scale(1) rotate(360deg);}
    }

     .no-pointer {
         pointer-events: none;
     }
     .thumbnail.selected {
         box-shadow: inset green 0 0 0 3px;
         /* border: 3px solid green; */
     }
     #auto_overlay {
    z-index: 9999;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    opacity: 0.6;
     }
     #auto_inner_overlay {
         color: white;
         position: absolute;
        left: 45%;
         top: 46%;
         right: 0;
         bottom: 0;
         font-size: 20px
     }
    .bg-danger,
    .bg-danger td,
    .bg-danger input,
    .bg-danger input[disabled]{
        background-color: #f2dede !important;
    }

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
    <script>
window.__CONTEXT__ =
         {
         auto_id: '1',
         ponderacion: false,
         show_medicion: true,
estado: [
    {
      id: 1,
      display: 'no cumple',
     },
    {
      id: 2,
      display: 'cumple',
     },
  ],
           estados: [ //nuevo
       {id: 0, display: 'pendiente'},
       {id: 1, display: 'concluido'},
   ],
   sub_estados: [ //nuevo
       {parentId: 1, id: 3, display: 'buena', color: 'green'},
       {parentId: 1, id: 4, display: 'regular', color: 'yellow'},
       {parentId: 1, id: 5, display: 'mala', color: 'red'},
       {parentId: 0, id: 6, display: 'menos del 25% de avance', color: 'red'},
       {parentId: 0, id: 7, display: 'entre 25% y 50% de avance', color: 'red'},
       {parentId: 0, id: 8, display: 'entre 51% y 75% de avance', color: 'yellow'},
       {parentId: 0, id: 9, display: 'mayor a 75% de avanace', color: 'yellow'},
   ],

         niveles: [
             {display: '1', id: '1'},
             {display: '2', id: '2'},
             {display: '3', id: '3'},
             {display: '4', id: '4'},
             {display: '5', id: '5'},
             {display: '6', id: '6'},
         ],
         dimensiones: [
             {display: 'Dimension 1', id: 1, descripcion: 'dimens 1213faw'},
             {display: 'Dimension 2', id: 2, descripcion: 'dimens 1213faw'},
         ],
         factores: [
             {display: 'Factor 1', id: 1, dime_id: 1, descripcion: 'factor 1213faw'},
             {display: 'Factor 2', id: 2, dime_id: 1, descripcion: 'factor 1213faw'},
             {display: 'Factor 3', id: 3, dime_id: 2, descripcion: 'factor 1213faw'},
         ],
         estandares: [
             {display: '1.1 Estandar', id: '1', fact_id: 1, descripcion: 'estandar 1213faw'},
             {display: '2 Estandar', id: '2', fact_id: 1, descripcion: 'estandar 1213faw'},
             {display: '3 Estandar', id: '3', fact_id: 2, descripcion: 'estandar 1213faw'},
             {display: '4 Estandar', id: '4', fact_id: 3, descripcion: 'estandar 1213faw'},
         ],
         criterios: [
             {display: 'Criterio 1', id: '1', esta_id: '1'},
             {display: 'Criterio 2', id: '2', esta_id: '1'},
             {display: 'Criterio 3', id: '3', esta_id: '2'},
         ]
     };
     window.__INITIAL_STATE__ = {
         auto_detalles: [{
             esta_id: '1',
             aude_id: '97',
             aude_estado: '1',
         }, {
             esta_id: '2',
             aude_id: '98',
             aude_estado: '2',
         }, {
             esta_id: '3',
             aude_id: '99',
             aude_estado: '',
         }, {
             esta_id: '4',
             aude_id: '991',
             aude_estado: '',
         }],
         auto_criterios: [],
    auto_medio: [{
             aume_id: 'asdf',
             descripcion: 'desc',
             observacion: 'obs',
             consideracion: 'con',
             aude_id: '97',
             definido: true
         }, {
             aume_id: 'asdf2',
             descripcion: 'desc',
             observacion: 'obs',
             consideracion: 'con',
             aude_id: '97',
             definido: false
         }],
         auto_actividades: [],
     auto_documentos: [{"aume_id":"asdf","docu_id":35,"audo_id":"88ebb8fa-c366-4680-8953-ff36c08318e0","path":"e03b992b-2b57-4cc6-97c4-64be77399e9a","display":"21739be3-6595-47fc-a789-b97757b4b03d","audo_estado":"",
       audo_estado: 0,
       audo_subestado: 3
     }
                      ,{"aume_id":"asdf","docu_id":11,"audo_id":"54c2e839-385a-4765-8510-313f3e8c5713","path":"abd0c8ca-fe2e-4e77-b97b-6dd3e209b149","display":"c1ab36b3-9ba4-4f87-b1f4-e76e84d6e44a","audo_estado":"",
                        audo_estado: 1,
                        audo_subestado: 5
                      },
     ]
     };

    </script>
  </head>
  <body>
    <section class="content">
      <div id="root"></div>
    </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/adminlte/js/AdminLTE/app.js"></script>
<script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/admin/js/datetimepicker.min.js"></script>
<script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/admin/js/admin.js"></script>
<script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/gproc_lte/js/plugins/jquery.form.js"></script>
<script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/gproc_lte/js/plugins/plupload/plupload.full.min.js"></script>
<script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/gproc_lte/js/common.js"></script>
<script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/gproc_lte/js/regular.js"></script>

<script src="http://gproc.procalidad.gob.pe/media/gproc_lte/js/plugins/plupload/plupload.full.min.js"></script>
    <script src="/static/autoevaluacion.js"></script>
  </body>
</html>
