<html>
  <head>

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/clauderic/react-infinite-calendar/master/styles.css">

    <title>Formatos</title>

    <style>
     table th {
       vertical-align: middle !important;
     }
     .indicadores__wrapper > div{
         display: inline-block;
         vertical-align: middle;
     }
     .indicadores__total {
         font-size: 23px;
         width: 17%;
     }
     .indicadores {
         width: 83%;
     }
     .indicadores__item {
         float: left;
         text-align: center;
         box-sizing: border-box;
         height: 30px;
         width: 30px;
         border: 3px solid black;
         margin: 5px;
     }

.ReactModal__Body--open {
    overflow: hidden;
}
     .bg-green {
         background-color: #00a65a !important;
     }
     .bg-yellow {
         background-color: #f39c12 !important;
     }
     .bg-red {
         background-color: #f56954 !important;
     }
     .row_item {
         margin-bottom: 10px;
     }
     .row_item button {
         margin-top: 3px;
     }
.fa-animate {
       -animation: spin .7s infinite linear;
       -webkit-animation: spin2 .7s infinite linear;
    }

    @-webkit-keyframes spin2 {
        from { -webkit-transform: rotate(0deg);}
        to { -webkit-transform: rotate(360deg);}
    }

    @keyframes spin {
        from { transform: scale(1) rotate(0deg);}
        to { transform: scale(1) rotate(360deg);}
    }

     .no-pointer {
         pointer-events: none;
     }
     .thumbnail.selected {
         box-shadow: inset green 0 0 0 3px;
         /* border: 3px solid green; */
     }
     #auto_overlay {
    z-index: 9999;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    opacity: 0.6;
     }
     #auto_inner_overlay {
         color: white;
         position: absolute;
        left: 45%;
         top: 46%;
         right: 0;
         bottom: 0;
         font-size: 20px
     }
    .bg-danger,
    .bg-danger td,
    .bg-danger input,
    .bg-danger input[disabled]{
        background-color: #f2dede !important;
    }

    .d-hidden {
      display: none;
    }

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
    <script>

      window.__CONTEXT__ = {"institucion":"Universidad Manuel Gonzalez Prada","modalidad":"En proceso de Licenciamiento","gestion":"PUBLICA","region":"LIMA","editable":false,"estado_indicadores":[{"id":1,"display":"No cumple"},{"id":2,"display":"Cumple"},{"id":3,"display":"No Aplica"}],"estados":[{"id":0,"display":"Pendiente"},{"id":1,"display":"Concluido"}],"sub_estados":[{"parentId":1,"id":5,"display":"Buena","color":"green"},{"parentId":1,"id":4,"display":"Regular","color":"yellow"},{"parentId":1,"id":3,"display":"Mala","color":"red"},{"parentId":0,"id":6,"display":"Menos del 25% de avance","color":"red"},{"parentId":0,"id":7,"display":"Entre 25% y 50% de avance","color":"red"},{"parentId":0,"id":8,"display":"Entre 51% y 75% de avance","color":"yellow"},{"parentId":0,"id":9,"display":"Mayor a 75% de avance","color":"yellow"}],"ind":[{"cond_id":"1","ind_id":"3","cod":"1"},{"cond_id":"1","ind_id":"4","cod":"2"},{"cond_id":"1","ind_id":"5","cod":"3"},{"cond_id":"1","ind_id":"6","cod":"4"},{"cond_id":"1","ind_id":"7","cod":"5"},{"cond_id":"1","ind_id":"8","cod":"6"},{"cond_id":"1","ind_id":"9","cod":"7"},{"cond_id":"1","ind_id":"10","cod":"8"},{"cond_id":"2","ind_id":"11","cod":"9"},{"cond_id":"2","ind_id":"12","cod":"10"},{"cond_id":"2","ind_id":"13","cod":"11"},{"cond_id":"2","ind_id":"14","cod":"12"},{"cond_id":"2","ind_id":"15","cod":"13"},{"cond_id":"2","ind_id":"16","cod":"14"},{"cond_id":"2","ind_id":"17","cod":"15"},{"cond_id":"3","ind_id":"18","cod":"16"},{"cond_id":"3","ind_id":"19","cod":"17"},{"cond_id":"3","ind_id":"20","cod":"18"},{"cond_id":"3","ind_id":"21","cod":"19"},{"cond_id":"3","ind_id":"22","cod":"20"},{"cond_id":"3","ind_id":"23","cod":"21"},{"cond_id":"3","ind_id":"24","cod":"22"},{"cond_id":"3","ind_id":"25","cod":"23"},{"cond_id":"3","ind_id":"26","cod":"24"},{"cond_id":"3","ind_id":"27","cod":"25"},{"cond_id":"3","ind_id":"28","cod":"26"},{"cond_id":"3","ind_id":"29","cod":"27"},{"cond_id":"3","ind_id":"30","cod":"28"},{"cond_id":"3","ind_id":"31","cod":"29"},{"cond_id":"3","ind_id":"32","cod":"30"},{"cond_id":"4","ind_id":"33","cod":"31"},{"cond_id":"4","ind_id":"34","cod":"32"},{"cond_id":"4","ind_id":"35","cod":"33"},{"cond_id":"4","ind_id":"36","cod":"34"},{"cond_id":"4","ind_id":"37","cod":"35"},{"cond_id":"4","ind_id":"38","cod":"36"},{"cond_id":"4","ind_id":"39","cod":"37"},{"cond_id":"4","ind_id":"40","cod":"38"},{"cond_id":"5","ind_id":"41","cod":"39"},{"cond_id":"5","ind_id":"42","cod":"40"},{"cond_id":"5","ind_id":"43","cod":"41"},{"cond_id":"5","ind_id":"44","cod":"42"},{"cond_id":"6","ind_id":"45","cod":"43"},{"cond_id":"6","ind_id":"46","cod":"44"},{"cond_id":"6","ind_id":"47","cod":"45"},{"cond_id":"6","ind_id":"48","cod":"46"},{"cond_id":"6","ind_id":"49","cod":"47"},{"cond_id":"6","ind_id":"50","cod":"48"},{"cond_id":"6","ind_id":"51","cod":"49"},{"cond_id":"6","ind_id":"52","cod":"50"},{"cond_id":"7","ind_id":"53","cod":"51"},{"cond_id":"7","ind_id":"54","cod":"52"},{"cond_id":"7","ind_id":"55","cod":"53"},{"cond_id":"7","ind_id":"56","cod":"54"},{"cond_id":"8","ind_id":"57","cod":"55"}],"auto_detalles":[{"esta_id":"3","aude_id":"16760","aude_estado":"2"},{"esta_id":"4","aude_id":"16761","aude_estado":"1"},{"esta_id":"5","aude_id":"16762","aude_estado":"1"},{"esta_id":"6","aude_id":"16763","aude_estado":"1"},{"esta_id":"7","aude_id":"16764","aude_estado":"1"},{"esta_id":"8","aude_id":"16765","aude_estado":"1"},{"esta_id":"9","aude_id":"16766","aude_estado":"1"},{"esta_id":"10","aude_id":"16767","aude_estado":"1"},{"esta_id":"11","aude_id":"16768","aude_estado":"1"},{"esta_id":"12","aude_id":"16769","aude_estado":"1"},{"esta_id":"13","aude_id":"16770","aude_estado":"1"},{"esta_id":"14","aude_id":"16771","aude_estado":"1"},{"esta_id":"15","aude_id":"16772","aude_estado":"1"},{"esta_id":"16","aude_id":"16773","aude_estado":"1"},{"esta_id":"17","aude_id":"16774","aude_estado":"1"},{"esta_id":"18","aude_id":"16775","aude_estado":"1"},{"esta_id":"19","aude_id":"16776","aude_estado":"1"},{"esta_id":"20","aude_id":"16777","aude_estado":"1"},{"esta_id":"21","aude_id":"16778","aude_estado":"1"},{"esta_id":"22","aude_id":"16779","aude_estado":"1"},{"esta_id":"23","aude_id":"16780","aude_estado":"1"},{"esta_id":"24","aude_id":"16781","aude_estado":"1"},{"esta_id":"25","aude_id":"16782","aude_estado":"1"},{"esta_id":"26","aude_id":"16783","aude_estado":"1"},{"esta_id":"27","aude_id":"16784","aude_estado":"1"},{"esta_id":"28","aude_id":"16785","aude_estado":"1"},{"esta_id":"29","aude_id":"16786","aude_estado":"1"},{"esta_id":"30","aude_id":"16787","aude_estado":"1"},{"esta_id":"31","aude_id":"16788","aude_estado":"1"},{"esta_id":"32","aude_id":"16789","aude_estado":"1"},{"esta_id":"33","aude_id":"16790","aude_estado":"1"},{"esta_id":"34","aude_id":"16791","aude_estado":"1"},{"esta_id":"35","aude_id":"16792","aude_estado":"1"},{"esta_id":"36","aude_id":"16793","aude_estado":"1"},{"esta_id":"37","aude_id":"16794","aude_estado":"1"},{"esta_id":"38","aude_id":"16795","aude_estado":"1"},{"esta_id":"39","aude_id":"16796","aude_estado":"1"},{"esta_id":"40","aude_id":"16797","aude_estado":"1"},{"esta_id":"41","aude_id":"16798","aude_estado":"1"},{"esta_id":"42","aude_id":"16799","aude_estado":"1"},{"esta_id":"43","aude_id":"16800","aude_estado":"1"},{"esta_id":"44","aude_id":"16801","aude_estado":"1"},{"esta_id":"45","aude_id":"16802","aude_estado":"1"},{"esta_id":"46","aude_id":"16803","aude_estado":"1"},{"esta_id":"47","aude_id":"16804","aude_estado":"1"},{"esta_id":"48","aude_id":"16805","aude_estado":"1"},{"esta_id":"49","aude_id":"16806","aude_estado":"1"},{"esta_id":"50","aude_id":"16807","aude_estado":"1"},{"esta_id":"51","aude_id":"16808","aude_estado":"1"},{"esta_id":"52","aude_id":"16809","aude_estado":"1"},{"esta_id":"53","aude_id":"16810","aude_estado":"1"},{"esta_id":"54","aude_id":"16811","aude_estado":"1"},{"esta_id":"55","aude_id":"16812","aude_estado":"1"},{"esta_id":"56","aude_id":"16813","aude_estado":"1"},{"esta_id":"57","aude_id":"16814","aude_estado":"1"}],"auto_medio":[{"aume_id":"32830","aude_id":"16760"},{"aume_id":"32831","aude_id":"16761"},{"aume_id":"32832","aude_id":"16761"},{"aume_id":"32833","aude_id":"16762"},{"aume_id":"32834","aude_id":"16763"},{"aume_id":"32835","aude_id":"16763"},{"aume_id":"32836","aude_id":"16763"},{"aume_id":"32837","aude_id":"16763"},{"aume_id":"32838","aude_id":"16763"},{"aume_id":"32839","aude_id":"16763"},{"aume_id":"32840","aude_id":"16763"},{"aume_id":"32841","aude_id":"16763"},{"aume_id":"32842","aude_id":"16764"},{"aume_id":"32843","aude_id":"16765"},{"aume_id":"32844","aude_id":"16766"},{"aume_id":"32845","aude_id":"16767"},{"aume_id":"32846","aude_id":"16767"},{"aume_id":"32847","aude_id":"16768"},{"aume_id":"32848","aude_id":"16769"},{"aume_id":"32849","aude_id":"16770"},{"aume_id":"32850","aude_id":"16771"},{"aume_id":"32851","aude_id":"16772"},{"aume_id":"32852","aude_id":"16773"},{"aume_id":"32853","aude_id":"16774"},{"aume_id":"32854","aude_id":"16775"},{"aume_id":"32855","aude_id":"16776"},{"aume_id":"32856","aude_id":"16776"},{"aume_id":"32857","aude_id":"16776"},{"aume_id":"32858","aude_id":"16776"},{"aume_id":"32859","aude_id":"16777"},{"aume_id":"32860","aude_id":"16778"},{"aume_id":"32861","aude_id":"16778"},{"aume_id":"32862","aude_id":"16778"},{"aume_id":"32863","aude_id":"16779"},{"aume_id":"32864","aude_id":"16780"},{"aume_id":"32865","aude_id":"16780"},{"aume_id":"32866","aude_id":"16780"},{"aume_id":"32867","aude_id":"16781"},{"aume_id":"32868","aude_id":"16781"},{"aume_id":"32869","aude_id":"16781"},{"aume_id":"32870","aude_id":"16782"},{"aume_id":"32871","aude_id":"16782"},{"aume_id":"32872","aude_id":"16782"},{"aume_id":"32873","aude_id":"16783"},{"aume_id":"32874","aude_id":"16783"},{"aume_id":"32875","aude_id":"16783"},{"aume_id":"32876","aude_id":"16784"},{"aume_id":"32877","aude_id":"16785"},{"aume_id":"32878","aude_id":"16786"},{"aume_id":"32879","aude_id":"16786"},{"aume_id":"32880","aude_id":"16786"},{"aume_id":"32881","aude_id":"16787"},{"aume_id":"32882","aude_id":"16788"},{"aume_id":"32883","aude_id":"16789"},{"aume_id":"32884","aude_id":"16789"},{"aume_id":"32885","aude_id":"16790"},{"aume_id":"32886","aude_id":"16791"},{"aume_id":"32887","aude_id":"16791"},{"aume_id":"32888","aude_id":"16792"},{"aume_id":"32889","aude_id":"16792"},{"aume_id":"32890","aude_id":"16793"},{"aume_id":"32891","aude_id":"16794"},{"aume_id":"32892","aude_id":"16795"},{"aume_id":"32893","aude_id":"16796"},{"aume_id":"32894","aude_id":"16796"},{"aume_id":"32895","aude_id":"16796"},{"aume_id":"32896","aude_id":"16797"},{"aume_id":"32897","aude_id":"16798"},{"aume_id":"32898","aude_id":"16799"},{"aume_id":"32899","aude_id":"16800"},{"aume_id":"32900","aude_id":"16801"},{"aume_id":"32901","aude_id":"16801"},{"aume_id":"32902","aude_id":"16802"},{"aume_id":"32903","aude_id":"16802"},{"aume_id":"32904","aude_id":"16802"},{"aume_id":"32905","aude_id":"16803"},{"aume_id":"32906","aude_id":"16803"},{"aume_id":"32907","aude_id":"16804"},{"aume_id":"32908","aude_id":"16804"},{"aume_id":"32909","aude_id":"16805"},{"aume_id":"32910","aude_id":"16805"},{"aume_id":"32911","aude_id":"16805"},{"aume_id":"32912","aude_id":"16806"},{"aume_id":"32913","aude_id":"16806"},{"aume_id":"32914","aude_id":"16807"},{"aume_id":"32915","aude_id":"16807"},{"aume_id":"32916","aude_id":"16808"},{"aume_id":"32917","aude_id":"16809"},{"aume_id":"32918","aude_id":"16809"},{"aume_id":"32919","aude_id":"16810"},{"aume_id":"32920","aude_id":"16810"},{"aume_id":"32921","aude_id":"16810"},{"aume_id":"32922","aude_id":"16810"},{"aume_id":"32923","aude_id":"16811"},{"aume_id":"32924","aude_id":"16811"},{"aume_id":"32925","aude_id":"16812"},{"aume_id":"32926","aude_id":"16813"},{"aume_id":"32927","aude_id":"16814"},{"aume_id":"32928","aude_id":"16814"},{"aume_id":"32929","aude_id":"16814"},{"aume_id":"32930","aude_id":"16814"},{"aume_id":"32931","aude_id":"16814"},{"aume_id":"32932","aude_id":"16814"},{"aume_id":"32933","aude_id":"16814"},{"aume_id":"32934","aude_id":"16814"},{"aume_id":"32935","aude_id":"16814"},{"aume_id":"32936","aude_id":"16814"},{"aume_id":"32937","aude_id":"16814"},{"aume_id":"32938","aude_id":"16814"}],"auto_documentos":[{"aume_id":"32830","audo_estado":"1","audo_subestado":"4","da":"30","fecha_inicio":"2018-04-23","fecha_fin":"2018-06-07","display":"documento_1.pdf"},{"aume_id":"32830","audo_estado":"1","audo_subestado":"4","da":"30","fecha_inicio":"2018-04-29","fecha_fin":"2018-06-08","display":"documento_2.pdf"},{"aume_id":"32830","audo_estado":"1","audo_subestado":"4","da":"30","fecha_inicio":"2018-04-30","fecha_fin":"2018-06-08","display":"documento_3.pdf"},{"aume_id":"32830","audo_estado":"1","audo_subestado":"5","da":"30","fecha_inicio":"2018-04-23","fecha_fin":"2018-06-01","display":"documento_4.pdf"},{"aume_id":"32830","audo_estado":"1","audo_subestado":"5","da":"20","fecha_inicio":"2018-04-23","fecha_fin":"2018-06-08","display":"documento_6.pdf"},{"aume_id":"32830","audo_estado":"1","audo_subestado":"5","da":"10","fecha_inicio":"2018-04-23","fecha_fin":"2018-05-31","display":"documento_7.pdf"},{"aume_id":"32830","audo_estado":"1","audo_subestado":"5","da":"10","fecha_inicio":"2018-04-23","fecha_fin":"2018-05-31","display":"documento_9.pdf"},{"aume_id":"32830","audo_estado":"1","audo_subestado":"5","da":"20","fecha_inicio":"2018-05-14","fecha_fin":"2018-07-06","display":"documento_5.pdf"},{"aume_id":"32832","audo_estado":"1","audo_subestado":"4","da":"30","fecha_inicio":"2018-04-29","fecha_fin":"2018-06-08","display":"documento_2.pdf"}]};
	
  window.__INITIAL_STATE__ = {"lic_a":[{"for_id":"1","display":"FORMATO 1","estado":"1","docu_id":"2917","path":"uploads\/licenciamiento\/20444\/WoBY9NOX-20180511155339.pdf","file_name":"documento_10.pdf","fecha_inicio":"2018-04-23","fecha_fin":"2018-06-15","docu_estado":"eliminado","sub_estado":"5","da":"30"},{"for_id":"3","display":"FORMATO 2","estado":"1","docu_id":"2928","path":"uploads\/licenciamiento\/20444\/CTCIA9jE-20180511160304.pdf","file_name":"documento_10 new new new.pdf","fecha_inicio":"2018-04-24","fecha_fin":"2018-06-15","docu_estado":"eliminado","sub_estado":"5","da":"30"},{"for_id":"4","display":"FORMATO 4","estado":"1","docu_id":"2929","path":"uploads\/licenciamiento\/20444\/7Qa7Mjb0-20180511160310.pdf","file_name":"documento_10 new new new new.pdf","fecha_inicio":"2018-05-01","fecha_fin":"2018-06-15","docu_estado":"eliminado","sub_estado":"5","da":"30"},{"for_id":"7","display":"FORMATO 5","estado":"1","docu_id":"2930","path":"uploads\/licenciamiento\/20444\/kyjG9jfs-20180511160323.pdf","file_name":"documento_10 new new new new new.pdf","fecha_inicio":"2018-04-15","fecha_fin":"2018-06-09","docu_estado":"eliminado","sub_estado":"5","da":"20"},{"for_id":"8","display":"FORMATO 8","estado":"1","docu_id":"2931","path":"uploads\/licenciamiento\/20444\/XH7g5VMY-20180511160328.pdf","file_name":"documento_10 new new new new new new.pdf","fecha_inicio":"2018-04-23","fecha_fin":"2018-06-15","docu_estado":"eliminado","sub_estado":"5","da":"20"}],"lic_c":[{"for_id":"2","display":"FORMATO 1","estado":"1","docu_id":"2939","path":"uploads\/licenciamiento\/20444\/W5ALrMFK-20180511160607.pdf","file_name":"documento_10 new new new new new new new new new new new new new new.pdf","fecha_inicio":"2018-05-02","fecha_fin":"2018-06-01","docu_estado":"eliminado","sub_estado":"5","da":"20"},{"for_id":"5","display":"FORMATO 3","estado":"1","docu_id":"2940","path":"uploads\/licenciamiento\/20444\/CrcI2kGR-20180511160613.pdf","file_name":"documento_10 new new new new new new new new new new new new new new new.pdf","fecha_inicio":"2018-04-17","fecha_fin":"2018-06-01","docu_estado":"eliminado","sub_estado":"5","da":"20"},{"for_id":"6","display":"FORMATO 6","estado":"1","docu_id":"2941","path":"uploads\/licenciamiento\/20444\/TSAaMw53-20180511160617.pdf","file_name":"documento_10 new new new new new new new new new new new new new new new new.pdf","fecha_inicio":"2018-04-30","fecha_fin":"2018-06-08","docu_estado":"eliminado","sub_estado":"5","da":"20"},{"for_id":"9","display":"FORMATO 7","estado":"1","docu_id":"2942","path":"uploads\/licenciamiento\/20444\/hUAs4Kf3-20180511160629.pdf","file_name":"documento_10 new new new new new new new new new new new new new new new new new.pdf","fecha_inicio":"2018-05-01","fecha_fin":"2018-06-08","docu_estado":"eliminado","sub_estado":"5","da":"20"},{"for_id":"10","display":"FORMATO 8","estado":"1","docu_id":"2943","path":"uploads\/licenciamiento\/20444\/55EB6o7b-20180511160641.pdf","file_name":"documento_10 new new new new new new new new new new new new new new new new new new.pdf","fecha_inicio":"2018-05-08","fecha_fin":"2018-06-09","docu_estado":"eliminado","sub_estado":"5","da":"20"},{"for_id":"11","display":"FORMATO 9","estado":"1","docu_id":"2944","path":"uploads\/licenciamiento\/20444\/HS4BQLFI-20180511160654.pdf","file_name":"documento_10 new new new new new new new new new new new new new new new new new new new.pdf","fecha_inicio":"2018-04-30","fecha_fin":"2018-06-07","docu_estado":"eliminado","sub_estado":"5","da":"20"},{"for_id":"12","display":"FORMATO 10","estado":"1","docu_id":"2919","path":"uploads\/licenciamiento\/20444\/vBuL0pJH-20180511155353.pdf","file_name":"documento_10 new new.pdf","fecha_inicio":"2018-04-24","fecha_fin":"2018-06-15","docu_estado":"eliminado","sub_estado":"5","da":"30"}],"cond":[{"cond_id":"1","display":"1. EXISTENCIA DE OBJETIVOS ACAD\u00c9MICOS; GRADOS Y T\u00cdTULOS A OTORGAR Y PLANES DE ESTUDIO CORRESPONDIENTES","title":"Formato 1","titulo":"1. EXISTENCIA DE OBJETIVOS ACAD\u00c9MICOS; GRADOS Y T\u00cdTULOS A OTORGAR Y PLANES DE ESTUDIO CORRESPONDIENTES","docu_id":"2918","estado":"0","path":"uploads\/licenciamiento\/20444\/hm9bbJ7P-20180511155345.pdf","file_name":"documento_10 new.pdf","fecha_inicio":null,"fecha_fin":null,"docu_estado":"eliminado","sub_estado":"0","da":null},{"cond_id":"2","display":"2. OFERTA EDUCATIVA A CREARSE COMPATIBLE CON LOS FINES PROPUESTOS  EN LOS INSTRUMENTOS DE PLANEAMIENTO","title":"Formato 2","titulo":"2. OFERTA EDUCATIVA A CREARSE COMPATIBLE CON LOS FINES PROPUESTOS  EN LOS INSTRUMENTOS DE PLANEAMIENTO","docu_id":"2932","estado":"0","path":"uploads\/licenciamiento\/20444\/6Kgi9Lsc-20180511160540.pdf","file_name":"documento_10 new new new new new new new.pdf","fecha_inicio":null,"fecha_fin":null,"docu_estado":"eliminado","sub_estado":"0","da":null},{"cond_id":"3","display":"3. INFRAESTRUCTURA Y EQUIPAMIENTO  ADECUADO  AL CUMPLIMIENTO  DE SUS FUNCIONES (AULAS, BIBLIOTECAS, LABORATORIOS, ENTRE OTROS)","title":"Formato 3","titulo":"3. INFRAESTRUCTURA Y EQUIPAMIENTO  ADECUADO  AL CUMPLIMIENTO  DE SUS FUNCIONES (AULAS, BIBLIOTECAS, LABORATORIOS, ENTRE OTROS)","docu_id":"2933","estado":"0","path":"uploads\/licenciamiento\/20444\/mmzRBq8e-20180511160543.pdf","file_name":"documento_10 new new new new new new new new.pdf","fecha_inicio":null,"fecha_fin":null,"docu_estado":"eliminado","sub_estado":"0","da":null},{"cond_id":"4","display":"4. L\u00cdNEAS DE INVESTIGACI\u00d3N A SER DESARROLLADAS","title":"Formato 4","titulo":"4. L\u00cdNEAS DE INVESTIGACI\u00d3N A SER DESARROLLADAS","docu_id":"2934","estado":"0","path":"uploads\/licenciamiento\/20444\/puRpcV6h-20180511160547.pdf","file_name":"documento_10 new new new new new new new new new.pdf","fecha_inicio":null,"fecha_fin":null,"docu_estado":"eliminado","sub_estado":"0","da":null},{"cond_id":"5","display":"5. VERIFICACI\u00d3N DE LA DISPONIBILIDAD DE PERSONAL DOCENTE CALIFICADO CON NO MENOS DEL 25% DE DOCENTES A TIEMPO COMPLETO","title":"Formato 5","titulo":"5. VERIFICACI\u00d3N DE LA DISPONIBILIDAD DE PERSONAL DOCENTE CALIFICADO CON NO MENOS DEL 25% DE DOCENTES A TIEMPO COMPLETO","docu_id":"2935","estado":"0","path":"uploads\/licenciamiento\/20444\/nMpbjou1-20180511160551.pdf","file_name":"documento_10 new new new new new new new new new new.pdf","fecha_inicio":null,"fecha_fin":null,"docu_estado":"eliminado","sub_estado":"0","da":null},{"cond_id":"6","display":"6. VERIFICACI\u00d3N DE LOS SERVICIOS EDUCACIONALES COMPLEMENTARIOS B\u00c1SICOS (SERVICIO M\u00c9DICO, SOCIAL, PSICOPEDAG\u00d3GICO, DEPORTIVO, ENTRE OTROS)","title":"Formato 6","titulo":"6. VERIFICACI\u00d3N DE LOS SERVICIOS EDUCACIONALES COMPLEMENTARIOS B\u00c1SICOS (SERVICIO M\u00c9DICO, SOCIAL, PSICOPEDAG\u00d3GICO, DEPORTIVO, ENTRE OTROS)","docu_id":"2936","estado":"0","path":"uploads\/licenciamiento\/20444\/Smei1dYm-20180511160554.pdf","file_name":"documento_10 new new new new new new new new new new new.pdf","fecha_inicio":null,"fecha_fin":null,"docu_estado":"eliminado","sub_estado":"0","da":null},{"cond_id":"7","display":"7. EXISTENCIA DE MECANISMOS DE MEDIACI\u00d3N E INSERCI\u00d3N LABORAL (BOLSA DE TRABAJO U OTROS)","title":"Formato 7","titulo":"7. EXISTENCIA DE MECANISMOS DE MEDIACI\u00d3N E INSERCI\u00d3N LABORAL (BOLSA DE TRABAJO U OTROS)","docu_id":"2937","estado":"0","path":"uploads\/licenciamiento\/20444\/szhD6gdm-20180511160558.pdf","file_name":"documento_10 new new new new new new new new new new new new.pdf","fecha_inicio":null,"fecha_fin":null,"docu_estado":"eliminado","sub_estado":"0","da":null},{"cond_id":"8","display":"8. CBC COMPLEMENTARIA: TRANSPARENCIA DE UNIVERSIDADES","title":"Formato 8","titulo":"8. CBC COMPLEMENTARIA: TRANSPARENCIA DE UNIVERSIDADES","docu_id":"2938","estado":"0","path":"uploads\/licenciamiento\/20444\/VQjO5JgC-20180511160602.pdf","file_name":"documento_10 new new new new new new new new new new new new new.pdf","fecha_inicio":null,"fecha_fin":null,"docu_estado":"eliminado","sub_estado":"0","da":null}]};

      /*
     window.__CONTEXT__ = {
  institucion: 'Uniersidad',
  modalidad: 'unvi',
  gestion: 'publica',
  region: 'tacna',
       estados: [ //nuevo
       {id: 0, display: 'pendiente'},
       {id: 1, display: 'concluido'},
   ],
   sub_estados: [ //nuevo
       {parentId: 1, id: 3, display: 'buena', color: 'green'},
       {parentId: 1, id: 4, display: 'regular', color: 'yellow'},
       {parentId: 1, id: 5, display: 'mala', color: 'red'},
       {parentId: 0, id: 6, display: 'menos del 25% de avance', color: 'red'},
       {parentId: 0, id: 7, display: 'entre 25% y 50% de avance', color: 'red'},
       {parentId: 0, id: 8, display: 'entre 51% y 75% de avance', color: 'yellow'},
       {parentId: 0, id: 9, display: 'mayor a 75% de avanace', color: 'yellow'},
   ],
         //estandar
  ind: [
    {
      cond_id: 7,
      ind_id: 5,
      cod: 1,
    },
{
      cond_id: 7,
      ind_id: 51,
      cod: 1,
    },
{
      cond_id: 7,
      ind_id: 52,
      cod: 1,
    },
{
      cond_id: 7,
      ind_id: 53,
      cod: 1,
    },
    {
      cond_id: 7,
      ind_id: 6,
      cod: 2,
    },
    {
      cond_id: 7,
      ind_id: 7,
      cod: 3,
    },
    {
      cond_id: 2,
      ind_id: 10,
      cod: 10,
    },
    {
      cond_id: 2,
      ind_id: 11,
      cod: 11,
    },
  ],
  auto_detalles: [
    { esta_id: '5', aude_id: '1', aude_estado: '2' },
    { esta_id: '51', aude_id: '21', aude_estado: '1' },
    { esta_id: '52', aude_id: '3', aude_estado: '1' },
    { esta_id: '53', aude_id: '4', aude_estado: '2' },
    { esta_id: '6', aude_id: '5', aude_estado: '1' },
    { esta_id: '7', aude_id: '6', aude_estado: '2' },
    { esta_id: '10', aude_id: '8', aude_estado: '1' },
    { esta_id: '11', aude_id: '9', aude_estado: '1' },
  ],
  auto_medio: [
    { aume_id: '1', aude_id: '1', },
    { aume_id: '3', aude_id: '8', },
  ],
  //documentos de medios
  auto_documentos: [
    { aume_id: '1', audo_estado: 5,},
    { aume_id: '1', audo_estado: 1,},
    { aume_id: '3', audo_estado: 3,},
  ],
};
     window.__INITIAL_STATE__ = {
  lic_a: [
    {
      for_id: '1',
      display: 'formato 1',
      estado: '1',
      sub_estado: 3,
      docu_id: 1,
      path: 'folder/x7dsfj3a-201608092045.doc',
      file_name: 'Autoevaluación.pdf',
      da: 12,
    },
    {
      for_id: '2',
      display: 'formato 2',
      estado: '0',
      sub_estado: '6',
      docu_id: 2,
      path: 'folder/x7dsfj3a-201608092045.doc',
      file_name: 'Autoevaluación.pdf',
    }
  ],
  lic_c: [
    {
      for_id: '1',
      display: 'formato 4',
      sub_estado: 4,
      estado: '1',
      fecha_inicio: null,
      fecha_fin: null,
    },
    {
      for_id: '2',
      display: 'formato 5',
      docu_id: 4,
      path: 'folder/x7dsfj3a-201608092045.doc',
      file_name: 'Autoevaluación.pdf',
      estado: 1,
      sub_estado: 4,
      fecha_inicio: null,
      fecha_fin: null,
      da: 0
    }
  ],
  cond: [
    {
      cond_id: '7',
      display: 'Existencia de Objetivos ...',
docu_id: '1',
      estado: '1',
      sub_estado: 3,
      path: 'folder/x7dsfj3a-201608092045.doc',
      file_name: 'Autoevaluación.pdf',
     },
    {
      cond_id: '2',
      display: 'Existencia de Objetivos ...',
      docu_id: '1',
      estado: '0',
      sub_estado: '6',
      path: 'folder/x7dsfj3a-201608092045.doc',
      file_name: 'Autoevaluación.pdf',
    }
  ]
};
*/

    </script>
  </head>
  <body>
    <section class="content">
      <div id="root"></div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/adminlte/js/AdminLTE/app.js"></script>
    <script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/admin/js/datetimepicker.min.js"></script>
    <script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/admin/js/admin.js"></script>
    <script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/gproc_lte/js/plugins/jquery.form.js"></script>
    <script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/gproc_lte/js/plugins/plupload/plupload.full.min.js"></script>
    <script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/gproc_lte/js/common.js"></script>
    <script type="text/javascript" src="http://gproc.procalidad.gob.pe/media/gproc_lte/js/regular.js"></script>

    <script src="http://gproc.procalidad.gob.pe/media/gproc_lte/js/plugins/plupload/plupload.full.min.js"></script>
    <script src="/static/licenciamiento.js"></script>
  </body>
</html>
