<html>
  <head>
    <title>Sample App</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/clauderic/react-infinite-calendar/master/styles.css">
    <style>
.tree {
  max-height: 500px;
  overflow: auto;
  font-size: 14px;
}

.m-node.placeholder {
}
.m-node .inner {
  font-size: 14px;
}

.m-node .inner .leaf .wrapper{
     display: inline-block;
     margin-top: 3px;
     margin-left: 3px;
}
.m-node .inner .leaf {
    max-height: 20px;
    overflow: hidden;
    display: inline-block;
}

     .m-node {
         margin: 4px 0;
         }
.m-node .selected > div > span{
  padding: 3px;
  box-shadow: inset green 0 0 0 2px;
}
.m-node .node {
  display: inline-block;
  width: 100%;
  padding: 4px 5px;
}
.m-node .node.is-active {
  background-color: #31363F;
}

.f-no-select {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.m-tree {
  position: relative;
  overflow: hidden;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.m-draggable {
  position: absolute;
  opacity: 0.8;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.m-node.placeholder > * {
  visibility: hidden;
}
.m-node.placeholder {
  border: 1px dashed #ccc;
}
.m-node .inner {
  position: relative;
  cursor: pointer;
  padding-left: 10px;
}
.m-node .collapse {
  position: absolute;
  left: 0;
  cursor: pointer;
}
.m-node .caret-right:before {
  content: '\25B8';
}
.m-node .caret-down:before {
  content: '\25BE';
}



     .view-buttons .active {
         opacity: 0.8;
     }
     .has-estandares {
         background: lightgray !important;
     }

     .file-title {
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
     }
    .fa-animate {
       -animation: spin .7s infinite linear;
       -webkit-animation: spin2 .7s infinite linear;
    }

    @-webkit-keyframes spin2 {
        from { -webkit-transform: rotate(0deg);}
        to { -webkit-transform: rotate(360deg);}
    }

    @keyframes spin {
        from { transform: scale(1) rotate(0deg);}
        to { transform: scale(1) rotate(360deg);}
    }
    </style>

    <link rel="stylesheet" href="https:maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https:maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
    <script>

    window.__CONTEXT__ = {};
    window.__INITIAL_STATE__ = {"estandares":[{"esta_id":"3","display":"1. La universidad tiene definidos sus objetivos institucionales.","esta_codigo":"1","fact_id":"1"},{"esta_id":"4","display":"2. La universidad cuenta con planes de estudios para cada uno de los programas de pregrado y\/o posgrado.","esta_codigo":"2","fact_id":"2"},{"esta_id":"5","display":"3. Existencia de un documento normativo que regule las modalidades y los requisitos para la obtenci\u00f3n del grado, y el t\u00edtulo de los programas de estud","esta_codigo":"3","fact_id":"3"},{"esta_id":"6","display":"4. La universidad cuenta con sistemas de informaci\u00f3n que brinden sopor te a los procesos de: gesti\u00f3n econ\u00f3mica y financiera, gesti\u00f3n docente, matr\u00edcul","esta_codigo":"4","fact_id":"42"},{"esta_id":"7","display":"5. Existencia de un documento normativo que regule los procesos  de admisi\u00f3n","esta_codigo":"5","fact_id":"43"},{"esta_id":"8","display":"6. La universidad cuenta con informaci\u00f3n sobre los procesos  de admisi\u00f3n y los ingresantes seg\u00fan modalidades de ingreso por periodo acad\u00e9mico.","esta_codigo":"6","fact_id":"43"},{"esta_id":"9","display":"7. Plan de Gesti\u00f3n de la Calidad \/ Plan de mejora continua orientado a elevar la calidad de la formaci\u00f3n acad\u00e9mica","esta_codigo":"7","fact_id":"44"},{"esta_id":"10","display":"8. La universidad cuenta con un \u00e1rea de Gesti\u00f3n de la Calidad","esta_codigo":"8","fact_id":"44"},{"esta_id":"11","display":"9. Existencia de un presupuesto institucional proyectado a cinco (O5) a\u00f1os en concordancia con los objetivos estrat\u00e9gicos","esta_codigo":"9","fact_id":"7"},{"esta_id":"12","display":"10. Existencia de un Plan de Financiamiento de cinco (05) a\u00f1os.","esta_codigo":"10","fact_id":"7"},{"esta_id":"13","display":"11. Vinculaci\u00f3n de la ofer ta educativa propuesta a la demanda  laboral","esta_codigo":"11","fact_id":"7"},{"esta_id":"14","display":"12. Oferta educativa relacionada con las pol\u00edticas nacionales y regionales de educaci\u00f3n universitaria.","esta_codigo":"12","fact_id":"7"},{"esta_id":"15","display":"13. Fuentes de financiamiento de la universidad, para las universidades privadas.","esta_codigo":"13","fact_id":"7"},{"esta_id":"16","display":"14. Vinculaci\u00f3n de los nuevos programas de estudios, a la demanda  laboral.","esta_codigo":"14","fact_id":"8"},{"esta_id":"17","display":"15. Existencia de Plan de Financiamiento que demuestre la disponibilidad de recursos humanos y econ\u00f3micos para el inicio y sostenibilidad del nuevo pr","esta_codigo":"15","fact_id":"8"},{"esta_id":"18","display":"16. Todos los locales de la universidad cumplen con las normas sobre compatibilidad de uso y zonificaci\u00f3n urbana.","esta_codigo":"16","fact_id":"9"},{"esta_id":"19","display":"17. Locales propios, alquilados, bajo cesi\u00f3n en uso o alg\u00fan otro t\u00edtulo, de uso exclusivo para su prop\u00f3sito.","esta_codigo":"17","fact_id":"10"},{"esta_id":"20","display":"18. Los locales cumplen con las normas de seguridad estructural en edificaciones y prevenci\u00f3n de riesgos en estricto cumplimiento con las normas del C","esta_codigo":"18","fact_id":"11"},{"esta_id":"21","display":"19. La universidad cuenta con un reglamento interno de seguridad y salud en el trabajo y protocolos de seguridad.","esta_codigo":"19","fact_id":"12"},{"esta_id":"22","display":"20. La universidad cuenta con est\u00e1ndares de seguridad para el funcionamiento de los laboratorios, seg\u00fan corresponda.","esta_codigo":"20","fact_id":"12"},{"esta_id":"23","display":"21. Disponibilidad de agua potable y desag\u00fce.","esta_codigo":"21","fact_id":"13"},{"esta_id":"24","display":"22. Disponibilidad de energ\u00eda el\u00e9ctrica","esta_codigo":"22","fact_id":"13"},{"esta_id":"25","display":"23. Disponibilidad de lineas telef\u00f3nicas.","esta_codigo":"23","fact_id":"13"},{"esta_id":"26","display":"24. Disponibilidad de Internet en los ambientes donde se brinde el servicio educativo de cada local de la universidad. El servicio de Internet debe co","esta_codigo":"24","fact_id":"13"},{"esta_id":"27","display":"25. Dotaci\u00f3n de ser vicios higi\u00e9nicos para los estudiantes en todos sus locales, de acuerdo con el ar t. 13 de la Norma T\u00e9cnica A.040 Educaci\u00f3n conten","esta_codigo":"25","fact_id":"14"},{"esta_id":"28","display":"26. Dotaci\u00f3n de ser vicios higi\u00e9nicos para personal docente y administrativo en todos sus locales, de acuerdo con el ar t. 15 de la Norma T\u00e9cnica A.O8","esta_codigo":"26","fact_id":"14"},{"esta_id":"29","display":"27. La universidad cuenta con talleres y laboratorios de ense\u00f1anza b\u00e1sica propios, de conformidad con el n\u00famero de estudiantes, actividades acad\u00e9micas","esta_codigo":"27","fact_id":"15"},{"esta_id":"30","display":"28. Los laboratorios de ense\u00f1anza est\u00e1n equipados de acuerdo a su especialidad.","esta_codigo":"28","fact_id":"15"},{"esta_id":"31","display":"29. La universidad cuenta con ambientes para los docentes en cada local que ofrece el ser vicio educativo.","esta_codigo":"29","fact_id":"16"},{"esta_id":"32","display":"30. Existencia de presupuesto y un plan de mantenimiento.","esta_codigo":"30","fact_id":"17"},{"esta_id":"33","display":"31. Existencia de politicas, normas y procedimientos para el fomento y realizaci\u00f3n de la investigaci\u00f3n como una actividad esencial y obligatoria de la","esta_codigo":"31","fact_id":"18"},{"esta_id":"34","display":"32. Existencia de un \u00f3rgano Universitario de Investigaci\u00f3n cuyo responsable tenga grado de doctor.","esta_codigo":"32","fact_id":"18"},{"esta_id":"35","display":"33. Existencia de l\u00edneas de investigaci\u00f3n. Asimismo, se debe indicar el presupuesto asignado para la investigaci\u00f3n, equipamiento, personal y otros.","esta_codigo":"33","fact_id":"18"},{"esta_id":"36","display":"34. C\u00f3digo de \u00c9tica para la investigaci\u00f3n.","esta_codigo":"34","fact_id":"18"},{"esta_id":"37","display":"35. Pol\u00edticas de protecci\u00f3n de la propiedad intelectual.","esta_codigo":"35","fact_id":"18"},{"esta_id":"38","display":"36. La universidad tiene un registro de docentes que realizan investigaci\u00f3n. Asimismo, los docentes deben estar registrados en el DINA.","esta_codigo":"36","fact_id":"19"},{"esta_id":"39","display":"37. La universidad tiene un registro de documentos de investigaci\u00f3n y\/o repositorio institucional. Los documentos de investigaci\u00f3n incluyen tesis, inf","esta_codigo":"37","fact_id":"20"},{"esta_id":"40","display":"38. La universidad tiene un registro de proyecto(s) de investigaci\u00f3n en proceso de ejecuci\u00f3n.","esta_codigo":"38","fact_id":"20"},{"esta_id":"41","display":"39. La universidad tiene como m\u00ednimo el 25% del total de docentes a tiempo completo","esta_codigo":"39","fact_id":"21"},{"esta_id":"42","display":"40. Los docentes lncorporados a la docencia universitaria con fecha posterior a la entrada  en vigencia de la Ley Universitaria que dediquen horas de ","esta_codigo":"40","fact_id":"22"},{"esta_id":"43","display":"41. La universidad regula los MV mecanismos y\/o procedimientos para la selecci\u00f3n, evaluaci\u00f3n peri\u00f3dica del desempe\u00f1o y ratificaci\u00f3n de sus docentes, i","esta_codigo":"41","fact_id":"23"},{"esta_id":"44","display":"42. La universidad regula la capacitaci\u00f3n de sus docentes.","esta_codigo":"42","fact_id":"23"},{"esta_id":"45","display":"43. La universidad cuenta en todos sus locales con un t\u00f3pico o con el ser vicio tercerizado.","esta_codigo":"43","fact_id":"24"},{"esta_id":"46","display":"44. Existencia de ser vicios sociales disponibles para los estudiantes: bienestar social, bienestar estudiantil, programas de voluntariado, entre otro","esta_codigo":"44","fact_id":"25"},{"esta_id":"47","display":"45. Existencia de ser vicios psicopedag\u00f3gico s disponibles para todos los estudiantes.","esta_codigo":"45","fact_id":"26"},{"esta_id":"48","display":"46:  Existencia de ser vicios depor tivos en al menos tres disciplinas depor tivas, disponibles para los estudiantes, con el objetivo de fomentar su p","esta_codigo":"46","fact_id":"27"},{"esta_id":"49","display":"47. Existencia y difusi\u00f3n de ser vicios culturales disponibles para todos los estudiantes para su par ticipaci\u00f3n y desarrollo del mismo.","esta_codigo":"47","fact_id":"28"},{"esta_id":"50","display":"48: Existencia de ser vicios de seguridad y vigilancia en todos sus locales.","esta_codigo":"48","fact_id":"29"},{"esta_id":"51","display":"49: La universidad cuenta con pol\u00edticas, planes y acciones para la protecci\u00f3n al ambiente.","esta_codigo":"49","fact_id":"30"},{"esta_id":"52","display":"50. Material bibliogr\u00e1fico seg\u00fan planes de estudio de sus programas.  El acer vo bibliogr\u00e1fico puede ser en f\u00edsico y\/o vir tual. Las bibliotecas vir t","esta_codigo":"50","fact_id":"31"},{"esta_id":"53","display":"51. Existencia de un \u00e1rea, direcci\u00f3n o jefatura encargada del seguimiento del graduado.","esta_codigo":"51","fact_id":"32"},{"esta_id":"54","display":"52. Mecanismos de apoyo a la inserci\u00f3n laboral.","esta_codigo":"52","fact_id":"32"},{"esta_id":"55","display":"53. Existencia de convenios con instituciones p\u00fablicas y\/o privadas de pr\u00e1cticas pre profesionales y profesionales.","esta_codigo":"53","fact_id":"32"},{"esta_id":"56","display":"54. Mecanismos de coordinaci\u00f3n y alianzas estrat\u00e9gicas con el sector p\u00fablico o y\/o privado.","esta_codigo":"54","fact_id":"33"},{"esta_id":"57","display":"55. Transparencia de la informaci\u00f3n institucional a trav\u00e9s de su por tal web.","esta_codigo":"55","fact_id":"34"}]
,"lic_a":[{"for_id":"1","display":"FORMATO 1"},{"for_id":"3","display":"FORMATO 2"},{"for_id":"4","display":"FORMATO 4"},{"for_id":"7","display":"FORMATO 5"},{"for_id":"8","display":"FORMATO 8"}],
"lic_c":[{"for_id":"2","display":"FORMATO 1"},{"for_id":"5","display":"FORMATO 3"},{"for_id":"6","display":"FORMATO 6"},{"for_id":"9","display":"FORMATO 7"},{"for_id":"10","display":"FORMATO 8"},{"for_id":"11","display":"FORMATO 9"},{"for_id":"12","display":"FORMATO 10"}],
"estados":[{"id":0,"display":"pendiente"},{"id":1,"display":"concluido"}],
"sub_estados":[{"parentId":1,"id":3,"display":"Buena","color":"green"},{"parentId":1,"id":4,"display":"Regular","color":"yellow"},{"parentId":1,"id":5,"display":"Mala","color":"red"},{"parentId":0,"id":6,"display":"Menos del 25% de avance","color":"red"},{"parentId":0,"id":7,"display":"Entre 25% y 50% de avance","color":"red"},{"parentId":0,"id":8,"display":"Entre 51% y 75% de avance","color":"yellow"},{"parentId":0,"id":9,"display":"Mayor a 75% de avance","color":"yellow"}],
"cond":[{"cond_id":"1","display":"1. EXISTENCIA DE OBJETIVOS ACAD\u00c9MICOS; GRADOS Y T\u00cdTULOS A OTORGAR Y PLANES DE ESTUDIO CORRESPONDIENTES"},{"cond_id":"2","display":"2. OFERTA EDUCATIVA A CREARSE COMPATIBLE CON LOS FINES PROPUESTOS  EN LOS INSTRUMENTOS DE PLANEAMIENTO"},{"cond_id":"3","display":"3. INFRAESTRUCTURA Y EQUIPAMIENTO  ADECUADO  AL CUMPLIMIENTO  DE SUS FUNCIONES (AULAS, BIBLIOTECAS, LABORATORIOS, ENTRE OTROS)"},{"cond_id":"4","display":"4. L\u00cdNEAS DE INVESTIGACI\u00d3N A SER DESARROLLADAS"},{"cond_id":"5","display":"5. VERIFICACI\u00d3N DE LA DISPONIBILIDAD DE PERSONAL DOCENTE CALIFICADO CON NO MENOS DEL 25% DE DOCENTES A TIEMPO COMPLETO"},{"cond_id":"6","display":"6. VERIFICACI\u00d3N DE LOS SERVICIOS EDUCACIONALES COMPLEMENTARIOS B\u00c1SICOS (SERVICIO M\u00c9DICO, SOCIAL, PSICOPEDAG\u00d3GICO, DEPORTIVO, ENTRE OTROS)"},{"cond_id":"7","display":"7. EXISTENCIA DE MECANISMOS DE MEDIACI\u00d3N E INSERCI\u00d3N LABORAL (BOLSA DE TRABAJO U OTROS)"},{"cond_id":"8","display":"8. CBC COMPLEMENTARIA: TRANSPARENCIA DE UNIVERSIDADES"}],
"auto_detalles":[{"esta_id":"3","aude_id":"7183"},{"esta_id":"4","aude_id":"7184"},{"esta_id":"5","aude_id":"7185"},{"esta_id":"6","aude_id":"7186"},{"esta_id":"7","aude_id":"7187"},{"esta_id":"8","aude_id":"7188"},{"esta_id":"9","aude_id":"7189"},{"esta_id":"10","aude_id":"7190"},{"esta_id":"11","aude_id":"7191"},{"esta_id":"12","aude_id":"7192"},{"esta_id":"13","aude_id":"7193"},{"esta_id":"14","aude_id":"7194"},{"esta_id":"15","aude_id":"7195"},{"esta_id":"16","aude_id":"7196"},{"esta_id":"17","aude_id":"7197"},{"esta_id":"18","aude_id":"7198"},{"esta_id":"19","aude_id":"7199"},{"esta_id":"20","aude_id":"7200"},{"esta_id":"21","aude_id":"7201"},{"esta_id":"22","aude_id":"7202"},{"esta_id":"23","aude_id":"7203"},{"esta_id":"24","aude_id":"7204"},{"esta_id":"25","aude_id":"7205"},{"esta_id":"26","aude_id":"7206"},{"esta_id":"27","aude_id":"7207"},{"esta_id":"28","aude_id":"7208"},{"esta_id":"29","aude_id":"7209"},{"esta_id":"30","aude_id":"7210"},{"esta_id":"31","aude_id":"7211"},{"esta_id":"32","aude_id":"7212"},{"esta_id":"33","aude_id":"7213"},{"esta_id":"34","aude_id":"7214"},{"esta_id":"35","aude_id":"7215"},{"esta_id":"36","aude_id":"7216"},{"esta_id":"37","aude_id":"7217"},{"esta_id":"38","aude_id":"7218"},{"esta_id":"39","aude_id":"7219"},{"esta_id":"40","aude_id":"7220"},{"esta_id":"41","aude_id":"7221"},{"esta_id":"42","aude_id":"7222"},{"esta_id":"43","aude_id":"7223"},{"esta_id":"44","aude_id":"7224"},{"esta_id":"45","aude_id":"7225"},{"esta_id":"46","aude_id":"7226"},{"esta_id":"47","aude_id":"7227"},{"esta_id":"48","aude_id":"7228"},{"esta_id":"49","aude_id":"7229"},{"esta_id":"50","aude_id":"7230"},{"esta_id":"51","aude_id":"7231"},{"esta_id":"52","aude_id":"7232"},{"esta_id":"53","aude_id":"7233"},{"esta_id":"54","aude_id":"7234"},{"esta_id":"55","aude_id":"7235"},{"esta_id":"56","aude_id":"7236"},{"esta_id":"57","aude_id":"7237"}]
  ,"auto_medio":[{"aume_id":"13955","aude_id":"7183"},{"aume_id":"13956","aude_id":"7184"},{"aume_id":"13957","aude_id":"7184"},{"aume_id":"13958","aude_id":"7185"},{"aume_id":"13959","aude_id":"7186"},{"aume_id":"13960","aude_id":"7186"},{"aume_id":"13961","aude_id":"7186"},{"aume_id":"13962","aude_id":"7186"},{"aume_id":"13963","aude_id":"7186"},{"aume_id":"13964","aude_id":"7186"},{"aume_id":"13965","aude_id":"7186"},{"aume_id":"13966","aude_id":"7186"},{"aume_id":"13967","aude_id":"7187"},{"aume_id":"13968","aude_id":"7188"},{"aume_id":"13969","aude_id":"7189"},{"aume_id":"13970","aude_id":"7190"},{"aume_id":"13971","aude_id":"7190"},{"aume_id":"13972","aude_id":"7191"},{"aume_id":"13973","aude_id":"7192"},{"aume_id":"13974","aude_id":"7193"},{"aume_id":"13975","aude_id":"7194"},{"aume_id":"13976","aude_id":"7195"},{"aume_id":"13977","aude_id":"7196"},{"aume_id":"13978","aude_id":"7197"},{"aume_id":"13979","aude_id":"7198"},{"aume_id":"13980","aude_id":"7199"},{"aume_id":"13981","aude_id":"7199"},{"aume_id":"13982","aude_id":"7199"},{"aume_id":"13983","aude_id":"7199"},{"aume_id":"13984","aude_id":"7200"},{"aume_id":"13985","aude_id":"7201"},{"aume_id":"13986","aude_id":"7201"},{"aume_id":"13987","aude_id":"7201"},{"aume_id":"13988","aude_id":"7202"},{"aume_id":"13989","aude_id":"7203"},{"aume_id":"13990","aude_id":"7203"},{"aume_id":"13991","aude_id":"7203"},{"aume_id":"13992","aude_id":"7204"},{"aume_id":"13993","aude_id":"7204"},{"aume_id":"13994","aude_id":"7204"},{"aume_id":"13995","aude_id":"7205"},{"aume_id":"13996","aude_id":"7205"},{"aume_id":"13997","aude_id":"7205"},{"aume_id":"13998","aude_id":"7206"},{"aume_id":"13999","aude_id":"7206"},{"aume_id":"14000","aude_id":"7206"},{"aume_id":"14001","aude_id":"7207"},{"aume_id":"14002","aude_id":"7209"},{"aume_id":"14003","aude_id":"7209"},{"aume_id":"14004","aude_id":"7209"},{"aume_id":"14005","aude_id":"7210"},{"aume_id":"14006","aude_id":"7211"},{"aume_id":"14007","aude_id":"7212"},{"aume_id":"14008","aude_id":"7212"},{"aume_id":"14009","aude_id":"7213"},{"aume_id":"14010","aude_id":"7214"},{"aume_id":"14011","aude_id":"7214"},{"aume_id":"14012","aude_id":"7215"},{"aume_id":"14013","aude_id":"7215"},{"aume_id":"14014","aude_id":"7216"},{"aume_id":"14015","aude_id":"7217"},{"aume_id":"14016","aude_id":"7218"},{"aume_id":"14017","aude_id":"7219"},{"aume_id":"14018","aude_id":"7219"},{"aume_id":"14019","aude_id":"7219"},{"aume_id":"14020","aude_id":"7220"},{"aume_id":"14021","aude_id":"7221"},{"aume_id":"14022","aude_id":"7222"},{"aume_id":"14023","aude_id":"7223"},{"aume_id":"14024","aude_id":"7224"},{"aume_id":"14025","aude_id":"7224"},{"aume_id":"14026","aude_id":"7225"},{"aume_id":"14027","aude_id":"7225"},{"aume_id":"14028","aude_id":"7225"},{"aume_id":"14029","aude_id":"7226"},{"aume_id":"14030","aude_id":"7226"},{"aume_id":"14031","aude_id":"7227"},{"aume_id":"14032","aude_id":"7227"},{"aume_id":"14033","aude_id":"7228"},{"aume_id":"14034","aude_id":"7228"},{"aume_id":"14035","aude_id":"7228"},{"aume_id":"14036","aude_id":"7229"},{"aume_id":"14037","aude_id":"7229"},{"aume_id":"14038","aude_id":"7230"},{"aume_id":"14039","aude_id":"7230"},{"aume_id":"14040","aude_id":"7231"},{"aume_id":"14041","aude_id":"7232"},{"aume_id":"14042","aude_id":"7232"},{"aume_id":"14043","aude_id":"7233"},{"aume_id":"14044","aude_id":"7233"},{"aume_id":"14045","aude_id":"7233"},{"aume_id":"14046","aude_id":"7233"},{"aume_id":"14047","aude_id":"7234"},{"aume_id":"14048","aude_id":"7234"},{"aume_id":"14049","aude_id":"7235"},{"aume_id":"14050","aude_id":"7236"},{"aume_id":"14051","aude_id":"7237"},{"aume_id":"14052","aude_id":"7237"},{"aume_id":"14053","aude_id":"7237"},{"aume_id":"14054","aude_id":"7237"},{"aume_id":"14055","aude_id":"7237"},{"aume_id":"14056","aude_id":"7237"},{"aume_id":"14057","aude_id":"7237"},{"aume_id":"14058","aude_id":"7237"},{"aume_id":"14059","aude_id":"7237"},{"aume_id":"14060","aude_id":"7237"},{"aume_id":"14061","aude_id":"7237"},{"aume_id":"14062","aude_id":"7237"}],
  "files":[
    //{"id":"974","display":"361-MPL-770-20151028120017.pdf","path":"uploads\/licenciamiento\/20438\/yDfW7QD8-20180202105906.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null}
    //,{"id":"975","display":"565-EI-20160313115639.pdf","path":"uploads\/licenciamiento\/20438\/BiMrAPy5-20180202110019.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"976","display":"361-MPL-770-20151028120017 new.pdf","path":"uploads\/licenciamiento\/20438\/CWViMli2-20180202110050.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"977","display":"566-MPL-1071-20160720232655 (1).pdf","path":"uploads\/licenciamiento\/20438\/hM2XXMsl-20180202110100.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"978","display":"361-MPL-770-20151028120017 new new.pdf","path":"uploads\/licenciamiento\/20438\/eQp1WCMv-20180202113113.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"979","display":"361-MPL-770-20151028120017 new new new.pdf","path":"uploads\/licenciamiento\/20438\/mwRpy2JB-20180202113133.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"980","display":"printpdf (49).pdf","path":"uploads\/licenciamiento\/20438\/7AAulAXD-20180203090556.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"981","display":"expresion_interes (9).pdf","path":"uploads\/licenciamiento\/20438\/qG2QbiHe-20180203090606.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"982","display":"reporteFec (8).pdf","path":"uploads\/licenciamiento\/20438\/a5PNaSBv-20180203090613.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"983","display":"report7 (16).pdf","path":"uploads\/licenciamiento\/20438\/f7wnuRvq-20180203090622.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"984","display":"expresion_interes (13).pdf","path":"uploads\/licenciamiento\/20438\/sou3zypO-20180203090630.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"985","display":"expresion_interes (20).pdf","path":"uploads\/licenciamiento\/20438\/Gwzxus8S-20180203090641.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"986","display":"expresion_interes (2).pdf","path":"uploads\/licenciamiento\/20438\/mHic29vf-20180203090739.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"987","display":"efectos (12).pdf","path":"uploads\/licenciamiento\/20438\/Jsc2TDWG-20180203090803.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"988","display":"report7 (6).pdf","path":"uploads\/licenciamiento\/20438\/xYJS4jgM-20180203091106.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"989","display":"orden (34).pdf","path":"uploads\/licenciamiento\/20438\/EHAe2E76-20180203091119.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"990","display":"printpdf (20).pdf","path":"uploads\/licenciamiento\/20438\/TdB8PsjS-20180203091127.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"991","display":"operador-compras- (37).xls","path":"uploads\/licenciamiento\/20438\/INaPLJi0-20180203091136.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"992","display":"reportC1 (3).pdf","path":"uploads\/licenciamiento\/20438\/XkPiQ5Nr-20180203091146.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"993","display":"ordenpdf.pdf","path":"uploads\/licenciamiento\/20438\/4eGridvt-20180203091155.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"994","display":"presupuesto_format4 (24).xls","path":"uploads\/licenciamiento\/20438\/xATKn3EB-20180203091207.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"995","display":"operador_compras_ (7).xls","path":"uploads\/licenciamiento\/20438\/UhpFx7No-20180203091217.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"996","display":"report7 (18).pdf","path":"uploads\/licenciamiento\/20438\/O6B51lGU-20180203091229.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"997","display":"reportC1 (12).pdf","path":"uploads\/licenciamiento\/20438\/GBDL6cvH-20180203091235.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"998","display":"reporteOtros (4).pdf","path":"uploads\/licenciamiento\/20438\/zqIThTW3-20180203091242.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"999","display":"report7 (13).pdf","path":"uploads\/licenciamiento\/20438\/so3jOATX-20180203091257.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1000","display":"presupuesto_old (5).xls","path":"uploads\/licenciamiento\/20438\/wUtyN0mZ-20180203091302.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1001","display":"presupuesto (10).xls","path":"uploads\/licenciamiento\/20438\/YwKiC17G-20180203091312.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1002","display":"factores.xls","path":"uploads\/licenciamiento\/20438\/vwy0gjuP-20180203104502.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1003","display":"factores new.xls","path":"uploads\/licenciamiento\/20438\/thT7ncgG-20180203104850.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1024","display":"361-MPL-770-20151028120017 new new new new.pdf","path":"uploads\/licenciamiento\/20438\/GZ9Gl9FH-20180205160049.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1050","display":"access-phpmyadmin-remotely.pdf","path":"uploads\/licenciamiento\/20438\/RN08rjHm-20180205171434.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1051","display":"increase-php-file-upload-limit.pdf","path":"uploads\/licenciamiento\/20438\/z9ycA3rH-20180205171449.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1052","display":"change-mysql-temp-dir.pdf","path":"uploads\/licenciamiento\/20438\/B8S3FRCt-20180205171457.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1053","display":"change-mysql-temp-dir new.pdf","path":"uploads\/licenciamiento\/20438\/ja9dRtHE-20180205171501.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1054","display":"change-mysql-temp-dir new new.pdf","path":"uploads\/licenciamiento\/20438\/8bb1xrX1-20180205171504.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1055","display":"change-mysql-temp-dir new new new.pdf","path":"uploads\/licenciamiento\/20438\/0jjLALwR-20180205171803.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1056","display":"auto-start-xampp.pdf","path":"uploads\/licenciamiento\/20438\/PA3nR2Wf-20180205171807.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1057","display":"transfer-files-ftp.pdf","path":"uploads\/licenciamiento\/20438\/R91Lvmf1-20180205171810.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1058","display":"configure-use-tomcat.pdf","path":"uploads\/licenciamiento\/20438\/HMg4nGU4-20180205171813.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1059","display":"backup-restore-mysql.pdf","path":"uploads\/licenciamiento\/20438\/65csP1eT-20180205171817.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1060","display":"troubleshoot-apache.pdf","path":"uploads\/licenciamiento\/20438\/IX0uYD5k-20180205171820.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1061","display":"Presentacion SGC.docx","path":"uploads\/licenciamiento\/20438\/zu1wzWUO-20180207114931.docx","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1062","display":"pesosss.xlsx","path":"uploads\/licenciamiento\/20438\/1a0GLNjX-20180207115019.xlsx","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1063","display":"pesosss new.xlsx","path":"uploads\/licenciamiento\/20438\/SWXtukJ8-20180207115043.xlsx","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1064","display":"pesosss new new.xlsx","path":"uploads\/licenciamiento\/20438\/hnm9G1ip-20180207115116.xlsx","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1092","display":"FORMATO 5 - DIEGO SANTA CRUZ UNSA  160118.docx","path":"uploads\/licenciamiento\/20438\/fPi3vTVU-20180226094350.docx","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1093","display":"responsables-4.xls","path":"uploads\/licenciamiento\/20438\/LUpqP8FZ-20180226095313.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1094","display":"responsables.xls","path":"uploads\/licenciamiento\/20438\/OV3jdjXC-20180226100739.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1095","display":"responsables new.xls","path":"uploads\/licenciamiento\/20438\/yGy2GbtQ-20180226100835.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1096","display":"responsables-4 new.xls","path":"uploads\/licenciamiento\/20438\/BXEylj1J-20180226100859.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1099","display":"responsables new new new.xls","path":"uploads\/licenciamiento\/20438\/A4GnCTU7-20180226101215.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":null,"sub_estado":null},{"id":"1480","display":"IRfPKW1l-20170322172253.pdf","path":"uploads\/licenciamiento\/20438\/Xqo0UNYJ-20180406092905.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":["1"],"past_for_ids":["1"],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":"2018-03-13","fecha_fin":"2018-05-03","estado":"1","sub_estado":"5"},{"id":"1577","display":"66-A.1.2.1.0-20150827124756 (3).pdf","path":"uploads\/licenciamiento\/20438\/65IEXlvr-20180409115238.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":["3"],"past_for_ids":["3"],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":"1","sub_estado":"3"},{"id":"1578","display":"40-EI-20150710154055 (1) new.pdf","path":"uploads\/licenciamiento\/20438\/b68JCAGE-20180409120240.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":["7"],"past_for_ids":["7"],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":null,"fecha_fin":null,"estado":"1","sub_estado":"3"},{"id":"1581","display":"66-A.1.2.1.0-20150827124756 (3) new.pdf","path":"uploads\/licenciamiento\/20438\/cKg4o28H-20180409120510.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":["1"],"past_cond_ids":["1"],"fecha_inicio":"2018-04-10","fecha_fin":"2018-04-27","estado":"1","sub_estado":"3"},{"id":"1582","display":"orden (46).pdf","path":"uploads\/licenciamiento\/20438\/fqfg3q55-20180409154748.pdf","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":"2018-03-20","fecha_fin":"2018-05-02","estado":"1","sub_estado":"3"},{"id":"1583","display":"planes_excel (11).xls","path":"uploads\/licenciamiento\/20438\/ekn3KOWY-20180409154829.xls","esta_ids":[],"past_esta_ids":[],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":"2017-12-19","fecha_fin":"2018-06-28","estado":"1","sub_estado":"3"},{"id":"1586","display":"printpdf (20) new.pdf","path":"uploads\/licenciamiento\/20438\/IRdtl9Jv-20180409154919.pdf","esta_ids":["3"],"past_esta_ids":["3"],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":"2018-03-20","fecha_fin":"2018-05-08","estado":"1","sub_estado":"5"},
  //{"id":"1587","display":"SAN AGUSTIN.pdf","path":"uploads\/licenciamiento\/20438\/gj3UfMat-20180409155035.pdf","esta_ids":["3"],"past_esta_ids":["3"],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":"2018-03-20","fecha_fin":"2018-07-03","estado":"1","sub_estado":"5"}
  {"id":"1587","display":"SAN AGUSTIN.pdf","path":"uploads\/licenciamiento\/20438\/gj3UfMat-20180409155035.pdf","esta_ids":["3"],"past_esta_ids":["3"],"for_ids":[],"past_for_ids":[],"cond_ids":[],"past_cond_ids":[],"fecha_inicio":"2018-03-22","fecha_fin":"2018-05-08","estado":"1","sub_estado":"5", da: '121'}
]
};

      
    </script>
  </head>
  <body>
    <section class="content">
      <div id="root"></div>
    </section>
<script src="https:ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https:ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https:maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http:gproc.procalidad.gob.pe/media/adminlte/js/AdminLTE/app.js"></script>
<script type="text/javascript" src="http:gproc.procalidad.gob.pe/media/admin/js/datetimepicker.min.js"></script>
<script type="text/javascript" src="http:gproc.procalidad.gob.pe/media/admin/js/admin.js"></script>
<script type="text/javascript" src="http:gproc.procalidad.gob.pe/media/gproc_lte/js/plugins/jquery.form.js"></script>
<script type="text/javascript" src="http:gproc.procalidad.gob.pe/media/gproc_lte/js/plugins/plupload/plupload.full.min.js"></script>
<script type="text/javascript" src="http:gproc.procalidad.gob.pe/media/gproc_lte/js/common.js"></script>
<script type="text/javascript" src="http:gproc.procalidad.gob.pe/media/gproc_lte/js/regular.js"></script>

    <script src="/static/documentos.js"></script>
  </body>
</html>
